<SQL>
" SELECT  TempSlip.Carico ,count(TempSlip.Qta) as Qta, TempSlip.Codice,
TempSlip.Descrizione,TempSlip.Desc2, TempSlip.Pdes,TempSlip.PL,TempSlip.Pa,TempSlip.PP, TempSlip.pv1,TempSlip.pv2 ,TempSlip.flag as drdestinazione,
TempSlip.FM,TempSlip.Nota1,TempSlip.Nota2 ,TempSlip.Scarico,TempSlip.Numero
FROM  TempSlip  where Tempslip.Carico='#{carico}' And Tempslip.IsLaccato=1 AND (C1='#{reparto}' OR C2='#{reparto}' OR C3='#{reparto}' OR C4='#{reparto}'
OR C5='#{reparto}' OR C6='#{reparto}' OR C7='#{reparto}' OR C8='#{reparto}' OR C9='#{reparto}')
group by  TempSlip.Carico , TempSlip.Codice,
TempSlip.Descrizione,TempSlip.Desc2,TempSlip.Qta, TempSlip.Pdes,TempSlip.PL,TempSlip.Pa,TempSlip.PP, TempSlip.pv1,TempSlip.pv2 ,TempSlip.flag
,TempSlip.FM ,TempSlip.Nota1,TempSlip.Nota2 ,TempSlip.Scarico,TempSlip.Numero order by flag desc, scarico Desc "
</SQL>

///QUESTA PRENDE SOLO I MONTATI
///" SELECT  TempSlip.Carico ,count(TempSlip.Qta) as Qta, TempSlip.Codice,
///TempSlip.Descrizione,TempSlip.Desc2, TempSlip.Pdes,TempSlip.PL,TempSlip.Pa,TempSlip.PP, TempSlip.pv1,TempSlip.pv2 ,TempSlip.flag as drdestinazione,
///TempSlip.FM,TempSlip.Nota1,TempSlip.Nota2 ,TempSlip.Scarico,TempSlip.Numero
///FROM  TempSlip  where Tempslip.Carico='#{carico}' And Tempslip.IsLaccato=1 AND (C1='#{reparto}' OR C2='#{reparto}' OR C3='#{reparto}' OR C4='#{reparto}'
///OR C5='#{reparto}' OR C6='#{reparto}' OR C7='#{reparto}' OR C8='#{reparto}' OR C9='#{reparto}') and TempSlip.flag='M'
///group by  TempSlip.Carico , TempSlip.Codice,
///TempSlip.Descrizione,TempSlip.Desc2,TempSlip.Qta, TempSlip.Pdes,TempSlip.PL,TempSlip.Pa,TempSlip.PP, TempSlip.pv1,TempSlip.pv2 ,TempSlip.flag
///,TempSlip.FM ,TempSlip.Nota1,TempSlip.Nota2 ,TempSlip.Scarico,TempSlip.Numero order by flag desc, scarico Desc "
 
//AnteLaccate.mst     Genera Solo Le Ante Montate
//CassettiLaccati.mst Genera Solo Cassetti Montati & Smontati
 
<TESTA>
  TESTO (2,3,9,G) "Reparto #{reparto} #{nomestampa}"
  TESTO (195,3,9,G) "Stampa del Carico #{carico}"
  TESTO (240,3,7,C) "AnteLaccate.mst #{ENV['USERNAME']} #{Time.now.strftime('%d-%m-%Y %H:%M:%S')}"
  TESTO (3,8,8,C) "Qta"
  TESTO (15,8,8,C) "Descrizione"
  TESTO (115,8,8,C) "L"
  TESTO (125,8,8,C) "A"
  TESTO (135,8,8,C) "P"
  TESTO (148,8,8,C) "Colore"
  TESTO (198,8,8,C) "Descrizione Aggiuntiva"
  TESTO (248,8,8,C) "Reparto Destinazione"
  //Testata Principale     (X,Y,  DimX , DimY)
  //codice  
  RETTANGOLO (1,4,10,5) 
  //descrizione
  RETTANGOLO (11,4,101,5) 
  //diml  
  RETTANGOLO (112,4,10,5) 
  //dimla  
  RETTANGOLO (122,4,10,5) 
  //dimlp
  RETTANGOLO (132,4,10,5) 
  RETTANGOLO (142,4,50,5) 
  //colore
  RETTANGOLO (192,4,50,5) 
  //descrizione varianti 
  RETTANGOLO (242,4,52,5)          
  //reparto destinazione   
  RETTANGOLO (1,10,293,190)   
</TESTA>


<RECORD>  
  //Rettangolo Principlae
  //codice  
  RETTANGOLO (1,10,10,10)              
  //descrizione
  RETTANGOLO (11,10,101,10)          
  //diml
  RETTANGOLO (112,10,10,10)          
  //dima
  RETTANGOLO (122,10,10,10) 
  //dimp
  RETTANGOLO (132,10,10,10) 
  //colore
  RETTANGOLO (142,10,50,10) 
  RETTANGOLO (192,10,50,10) 
  //descrizione varianti   
  RETTANGOLO (242,10,52,10) 
  //reparto destinazione 
  TESTO (5,14,11,G) "#{rigax[:qta]}"
  TESTO (5,18,7,N)  "#{rigax[:fm]}"
  TESTO (12,14,9,G) "#{rigax[:codice]}"
  TESTO (27,14,8,N) "#{rigax[:descrizione]}"
  TESTO (12,18,7,N) "#{rigax[:pdes]}"
  TESTO (114,14,9,N) "#{rigax[:pl].to_i}"
  TESTO (124,14,9,N) "#{rigax[:pa].to_i}"
  TESTO (134,14,9,N) "#{rigax[:pp].to_i}"
  TESTO (143,14,8,N) "#{rigax[:pv1].to_s.upcase.split("=")[1]}"
  TESTO (143,18,8,N) "#{rigax[:pv2].to_s.upcase.split("=")[1]}"
  TESTO (193,13,7,G) "#{rigax[:desc2]}"[0,35]
  TESTO (193,16,7,G) "#{rigax[:desc2]}"[35,35]
  TESTO (193,19,7,G) "#{rigax[:desc2]}"[70,35]
  CONDIZIONATESTO (243,14,8,N) "MONTATO" $ rigax[:drdestinazione]=='M'
  CONDIZIONATESTO (243,14,8,N) "SMONTATO" $ rigax[:drdestinazione]!='M'
  TESTO (244,18,8,N) "SCARICO #{rigax[:scarico].to_i} ORDINE #{rigax[:numero]}"  
</RECORD>



<RECORDGRANDE>  
  //Rettangolo Principlae
  //codice  
  RETTANGOLO (1,10,10,20)              
  //descrizione
  RETTANGOLO (11,10,101,20)          
  //diml
  RETTANGOLO (112,10,10,20)          
  //dima
  RETTANGOLO (122,10,10,20) 
  //dimp
  RETTANGOLO (132,10,10,20) 
  //colore
  RETTANGOLO (142,10,50,20) 
  RETTANGOLO (192,10,50,20) 
  //descrizione varianti   
  RETTANGOLO (242,10,52,20) 
  //reparto destinazione 
  TESTO (5,14,11,G) "#{rigax[:qta]}"
  TESTO (5,18,7,N)  "#{rigax[:fm]}"
  TESTO (12,14,9,G) "#{rigax[:codice]}"
  TESTO (27,14,8,G) "#{rigax[:descrizione]}"[0,52]
  TESTO (27,18,8,G) "#{rigax[:descrizione]}"[52,60]
  TESTO (12,22,7,N) "#{rigax[:pdes]}"[0,60]
  TESTO (12,26,7,N) "#{rigax[:pdes]}"[60,60]  
  TESTO (114,14,9,N) "#{rigax[:pl].to_i}"
  TESTO (124,14,9,N) "#{rigax[:pa].to_i}"
  TESTO (134,14,9,N) "#{rigax[:pp].to_i}"
  TESTO (143,14,8,N) "#{rigax[:pv1].to_s.upcase.split("=")[1]}"
  TESTO (143,18,8,N) "#{rigax[:pv2].to_s.upcase.split("=")[1]}"
  TESTO (193,13,7,G)  "#{rigax[:desc2]}"[0,35]
  TESTO (193,16,7,G) "#{rigax[:desc2]}"[35,35]
  TESTO (193,19,7,G) "#{rigax[:desc2]}"[70,35]
  TESTO (193,22,7,G)  "#{rigax[:desc2]}"[105,35]
  TESTO (193,25,7,G) "#{rigax[:desc2]}"[140,35]
  TESTO (193,28,7,G) "#{rigax[:desc2]}"[175,35]  
  CONDIZIONATESTO (243,14,8,N) "MONTATO" $ rigax[:drdestinazione]=='M'
  CONDIZIONATESTO (243,14,8,N) "SMONTATO" $ rigax[:drdestinazione]!='M'
  TESTO (244,18,8,N) "SCARICO #{rigax[:scarico].to_i} ORDINE #{rigax[:numero]}"  
</RECORDGRANDE>
