<SQL>
 " select Qta,Codice,Descrizione,L,A,P,PV1,PV2,PV3,PV4,Numero from TempSlip where carico like '#{carico}' and ISLACCATO=1 order by Codice "
</SQL>
 
 
<TESTA>
  TESTO (2,1,6,N) "#{ENV['USERNAME']} #{Time.now.day}/#{Time.now.month}/#{Time.now.year} #{Time.now.hour}:#{Time.now.min}"
  TESTO (2,3,9,G) "Commessa Laccatura Nr. #{carico}"
  TESTO (195,3,9,G) "Numero Ordine #{riga.numero}"
  TESTO (250,3,7,C) "ElaboraLaccatiA.mst"
  TESTO (3,8,8,C) "Qta"
  TESTO (15,8,8,C) "Cod"
  TESTO (115,8,8,C) "Descrizione"
  TESTO (125,8,8,C) "L"
  TESTO (135,8,8,C) "A"
  TESTO (148,8,8,C) "P"

  //Testata Principale     (X,Y,  DimX , DimY)
  //codice  
  RETTANGOLO (1,4,10,5) 
  //descrizione
  RETTANGOLO (11,4,101,5) 
  //diml  
  RETTANGOLO (112,4,10,5) 
  //dimla  
  RETTANGOLO (122,4,10,5) 
  //dimlp
  RETTANGOLO (132,4,10,5) 
  RETTANGOLO (142,4,50,5) 
  //colore
  RETTANGOLO (192,4,50,5) 
  //descrizione varianti 
  RETTANGOLO (242,4,52,5)          
  //reparto destinazione   
  RETTANGOLO (1,10,293,190)   
</TESTA>


<RECORD>  
  //Rettangolo Principlae
  //codice  
  RETTANGOLO (1,10,10,10)              
  //descrizione
  RETTANGOLO (11,10,101,10)          
  //diml
  RETTANGOLO (112,10,10,10)          
  //dima
  RETTANGOLO (122,10,10,10) 
  //dimp
  RETTANGOLO (132,10,10,10) 
  //colore
  RETTANGOLO (142,10,50,10) 
  RETTANGOLO (192,10,50,10) 
  //descrizione varianti   
  RETTANGOLO (242,10,52,10) 
  //reparto destinazione 
  ///TESTO (5,14,11,G) "#{rigax[:qta]}"
  ///TESTO (5,18,7,N)  "#{rigax[:fm]}"
  ///TESTO (12,14,9,G) "#{rigax[:codice]}"
  ///TESTO (27,14,8,N) "#{rigax[:descrizione]} #{rigax[:desc2]}"
  ///TESTO (12,18,7,N) "#{rigax[:pdes]}"
  ///TESTO (114,14,9,N) "#{rigax[:pl].to_i}"
  ///TESTO (124,14,9,N) "#{rigax[:pa].to_i}"
  ///TESTO (134,14,9,N) "#{rigax[:pp].to_i}"
  ///TESTO (143,14,8,N) "#{rigax[:v1].to_s.upcase.split("=")[1]}"
  ///TESTO (143,18,8,N) "#{rigax[:v2].to_s.upcase.split("=")[1]}"
  ///TESTO (193,14,6,F)  "#{rigax[:nota1]}"
  ///TESTO (193,18,6,F) "#{rigax[:nota2]}"
  ///TESTO (244,14,8,N) "#{rigax[:drdestinazione]}"
  ///TESTO (244,18,8,N) " scarico: #{rigax[:scarico].to_i}"
  ///TESTO (265,18,8,N) "oridine: #{rigax[:numero]}"
</RECORD>













