<INFO>
  ORIENTAMENTO (ORIZZONTALE)
  TABELLA (SLIP)
  ORDINA(C1,C2,C3,C4,C5)
  GRUPPOXY (0,292,146,0,200,100)
  DRAWORDER (XY)
</INFO>

<LAYOUT>
  

</LAYOUT>

<RECORD>
 IMMAGINE (<FOTO_PZ>, 71,0,70,52)
 IMMAGINE (<FOTO_ORD>, 80,0,50,50)
 RETTANGOLO (1,5,140,115)
  
 LINEA (1,15,71,15)
 LINEA (1,80,71,80)
 LINEA (71,5,71,97)
 LINEA (21,5,21,15)
 LINEA (51,5,51,15)
  
  
 TESTO (2,8,6,N) CARICO
 TESTO (22,8,6,N) NR.ORDINE-NR.COLLO
 TESTO (51,8,6) MATRICOLA<CICLO>
  
 TESTO (2,13,10,G) <CARICO>
 TESTO (21,13,10,G) <NUMERO>-<ETI>
 TESTO (52,13,10,G) <MATRICOLA>

 LINEA (71,68,141,68,F,T)
  
 TESTO (73,54,9,G) <NOTA1>
 TESTO (73,59,9,G) <NOTA2>
  
 LINEA (1,48,141,48,F,T)

 LINEA (1,68,71,68,F,T)
 LINEA (1,72,71,72,F,T)
 LINEA (1,76,71,76,F,T)
 LINEA (36,68,36,80,F,T)

 LINEA (1,36,71,36,F,T)
 LINEA (1,40,71,40,F,T)
 LINEA (1,44,71,44,F,T)
 LINEA (36,36,36,48,F,T)


 LINEA (21,15,21,20,F,T)
 LINEA (21,48,21,53,F,T)
 LINEA (1,20,71,20,F,T)
 LINEA (1,53,71,53,F,T)

  
 TESTO (73,72,9) <C1>
 TESTO (73,77,9) <C3>
 TESTO (73,82,9) <C3>
 TESTO (73,87,9) <C4>
 TESTO (73,92,9) <C5>
 TESTO (73,96,9) <C6>
  
 TESTO (2,71,9,N) <PV1>
 TESTO (37,71,9,N) <PV2>
 TESTO (2,75,9,N) <PV3>
 TESTO (2,79,9,N) <PV4>
 TESTO (37,79,9,N) <PV5>
 
 TESTO (2,39,9,N) <V1>
 TESTO (37,39,9,N) <V2>
 TESTO (2,43,9,N) <V3>
 TESTO (37,43,9,N) <V4>
 TESTO (2,47,9,N) <V5>
 TESTO (37,47,9,N) <V6>
  
  
 TESTO (2,19,9) <CODICE>
 
 TXTBOXED (1,21,200,40,8,N) <DESCRIZIONE><DESC2><DESC3>
 
 

 #TESTO (22,15,11,G) DIM:<RL>x<RA>x<RP>
  
  
 TESTO (2,52,9) <PCOD>
 TXTBOXED (1,54,200,40,8,N) <PDES><DESC2><DESC3>
 
 TESTO (22,52,11,G) DIM:<PL>x<PA>x<PP>
 
 
  
 BARCODE39 (5,81,250,40) <BARCODE>
  

</RECORD>

<MODIFICA_ETI>
#TESTO (1,68,9,V)  <PV1>
#TESTO (37,68,9,V) <PV2>
#TESTO (1,72,9,V)  <PV3>
//TESTO (37,72,9,V) <PV4>
#TESTO (1,76,10,V) <PV4>
#TESTO (37,76,9,V) <PV5>
//TESTO (37,76,9,V) <PV6>
</MODIFICA_ETI>