{INFO}
  ORIENTAMENTO (ORIZZONTALE)
  TABELLA (SLIP)
  ORDINA(C1,C2,C3,C4,C5)
  GRUPPOXY (0,292,146,0,200,100)
  DRAWORDER (XY)
{/INFO}

{LAYOUT}
  

{/LAYOUT}

{RECORD}
 IMMAGINE (<FOTO_PZ>, 71,0,70,52)
 IMMAGINE (<FOTO_ORD>, 80,0,50,50)
 RETTANGOLO(1,5,140,92)
  
  LINEA(1,15,71,15)
  LINEA(1,80,71,80)
  LINEA(71,5,71,97)
  LINEA(21,5,21,15)
  LINEA(51,5,51,15)
  
  
  TESTO (1,5,6)CARICO
  TESTO (21,5,6)NR. ORDINE - NR. COLLO
  TESTO (51,5,6)MATRICOLA <CICLO>
  
  TESTO (3,8,16,G)<CARICO>
  TESTO (21,8,16,G)<NUMERO>-<ETI>
  TESTO (52,8,16,G)<MATRICOLA>

  LINEA(71,68,141,68,F,T)
  
  TESTO(73,57,9,G,M,,Arial Narrow)<NOTA2>
  
  LINEA(1,48,141,48,F,T)

  LINEA(1,68,71,68,F,T)
  LINEA(1,72,71,72,F,T)
  LINEA(1,76,71,76,F,T)
  LINEA(36,68,36,80,F,T)

  LINEA(1,36,71,36,F,T)
  LINEA(1,40,71,40,F,T)
  LINEA(1,44,71,44,F,T)
  LINEA(36,36,36,48,F,T)


  LINEA(21,15,21,20,F,T)
  LINEA(21,48,21,53,F,T)
  LINEA(1,20,71,20,F,T)
  LINEA(1,53,71,53,F,T)

  
  TESTO(73,68,9)<C1>
  TESTO(73,72,9)<C2> 
  TESTO(73,76,9)<C3>
  TESTO(73,80,9)<C4>
  TESTO(73,84,9)<C5>
  TESTO(73,86,9)<C6>
  
  TESTO(1,68,9,V) <PV1>
  TESTO(37,68,9,V)<PV2>
  TESTO(1,72,9,V) <PV3>
  TESTO(1,76,10,V)<PV4>
  TESTO(37,76,9,V)<PV5>
  
  TESTO(1,36,9,V) <V1>
  TESTO(37,36,9,V)<V2>
  TESTO(1,40,9,V) <V3>
  TESTO(37,40,9,V)<V4>
  TESTO(1,44,9,V) <V5>
  TESTO(37,44,9,V)<V6>
  
  
  TESTO(1,16,9)<CODICE>
  
  TXTBOXED(1,21,70,20,11,N,M,,Arial Narrow)<DESCRIZIONE> <DESC2> <DESC3>
  
  TESTO(1,21,11,N,M)
  TESTO(1,26,11,N,M)
  TESTO(1,31,11,N,M)
  
  TESTO(22,15,11,G)DIM: <RL>x<RA>x<RP>
  
  
  TESTO(1,49,9)<PCOD>
  TXTBOXED(1,54,70,20,11,N,M,,Arial Narrow)<PDES> <DESC2> <DESC3>
 
  TESTO(22,48,11,G)DIM: <PL>x<PA>x<PP>
 
  TESTO(71,48,17,G,N,BLACK,Arial Black)<NOTA1>
  
  BARCODE39 (5,81,15,61)<BARCODE>
  

{/RECORD}

{MODIFICA_ETI}
TESTO(1,68,9,V) <PV1>
TESTO(37,68,9,V)<PV2>
TESTO(1,72,9,V) <PV3>
//TESTO(37,72,9,V)<PV4>
TESTO(1,76,10,V)<PV4>
TESTO(37,76,9,V)<PV5>
//TESTO(37,76,9,V)<PV6>
{/MODIFICA_ETI}