{INFO}
  ORIENTAMENTO (ORIZZONTALE)
  TABELLA (SLIP)
  ORDINA(C1,C2,C3,C4,C5)
  GRUPPOXY (0,292,146,0,200,100)
  DRAWORDER (XY)
{/INFO}

{LAYOUT}
  

{/LAYOUT}

{RECORD}
 //dimensioni boxcontenitore L H , dimensioni img interna al contenitore L H, posizione x , y  
 IMMAGINE (110,110,105,105,88,7) "k:/evento/dielle/foto/flavio/#{riga.numero}.jpg"
 IMMAGINE (110,110,105,105,88,7) "//SRV-CAD/SLIP_GIF/#{riga.pcod}.jpg" (File::exists?("//SRV-CAD/SLIP_GIF/#{riga.pcod}.jpg"))==true
 TESTO (73,47,8,G) "#{riga.script}"

 //RETTANGOLO (1,5,140,115)
 LINEA (1,5,141,5)
 LINEA (1,5,1,80)
 LINEA (141,5,141,97)
 LINEA (1,97,141,97)
 //LINEA (1,115,140,115)
  
 LINEA (1,15,71,15)
 LINEA (1,80,71,80)
 //LINEA (71,5,71,97)
 LINEA (71,5,71,80)
 LINEA (21,5,21,15)
 LINEA (51,5,51,15)
  
  
 TESTO (2,8,6,N) "CARICO"
 TESTO (22,8,6,N) "NR.ORDINE-NR.COLLO"
 TESTO (52,8,6) "MATRICOLA #{riga.ciclo}"
  
 TESTO (2,13,14,G) "#{riga.carico}"
 TESTO (22,13,14,G) "#{riga.numero}-#{riga.eti}"
 TESTO (52,13,14,G) "#{riga.matricola}"

 LINEA (71,68,141,68,F,T)
  
 TESTO (73,54,9,G) "#{riga.nota1}"
 TESTO (73,59,9,G) "#{riga.nota2}"
  
 LINEA (1,48,141,48,F,T)

 LINEA (1,68,71,68,F,T)
 LINEA (1,72,71,72,F,T)
 LINEA (1,76,71,76,F,T)
 LINEA (36,68,36,80,F,T)

 LINEA (1,36,71,36,F,T)
 LINEA (1,40,71,40,F,T)
 LINEA (1,44,71,44,F,T)
 LINEA (36,36,36,48,F,T)


 LINEA (21,15,21,20,F,T)
 LINEA (21,48,21,53,F,T)
 LINEA (1,20,71,20,F,T)
 LINEA (1,53,71,53,F,T)

  
 TESTO (73,72,9) "#{riga.dc1}"
 TESTO (73,77,9) "#{riga.dc2}"
 TESTO (73,82,9) "#{riga.dc3}"
 TESTO (73,87,9) "#{riga.dc4}"
 TESTO (73,92,9) "#{riga.dc5}"
 TESTO (73,96,9) "#{riga.dc6}"
  
 TESTO (2,71,9,N) "#{riga.pv1}"
 TESTO (37,71,9,N) "#{riga.pv2}"
 TESTO (2,75,9,N) "#{riga.pv3}"
 TESTO (2,79,9,N) "#{riga.pv4}"
 TESTO (37,79,9,N) "#{riga.pv5} #{riga.fm}"
 //TESTO (37,79,9,N) "#{riga.pv5}"
 
 TESTO (2,39,9,N) "#{riga.v1}"
 TESTO (37,39,9,N) "#{riga.v2}"
 TESTO (2,43,9,N) "#{riga.v3}"
 TESTO (37,43,9,N) "#{riga.v4}"
 TESTO (2,47,9,N) "#{riga.v5}"
 //TESTO (37,47,9,N) "#{riga.v6} #{riga.fm}"
 TESTO (37,47,9,N) "#{riga.v6}"
  
  
 TESTO (2,19,9) "#{riga.codice}"
 
 TXTBOXED (2,21,200,40,8,N) "#{riga.descrizione}#{riga.desc2}"
 ##{DESC3}"
 
 
 //TESTO (22,19,11,G) "DIM:#{riga.rl.to_i}x#{riga.ra.to_i}x#{riga.rp.to_i} QTA:#{riga.qta.to_i}"
 TESTO (22,19,11,G) "DIM:#{riga.rl.to_i}x#{riga.ra.to_i}x#{riga.rp.to_i} #{"QTA:" + riga.qta.to_i.to_s if riga.qta.to_i > 1}"
  
  
 TESTO (2,52,9) "#{riga.pcod}"
 TXTBOXED (2,54,200,40,8,N) "#{riga.pdes}"
 "#{DESC2}#{DESC3}"
 
 //TESTO (22,52,11,G) "DIM:#{riga.pl.to_i}x#{riga.pa.to_i}x#{riga.pp.to_i} QTA:#{riga.qta.to_i}"
 TESTO (22,52,11,G) "DIM:#{riga.pl.to_i}x#{riga.pa.to_i}x#{riga.pp.to_i} #{"QTA:" + riga.qta.to_i.to_s if riga.qta.to_i > 1}"
 
 
  
 ###BARCODE39 (5,81,250,40) "#{riga.barcode}"
 #originale
 ###BARCODE39 (2,81,190,40) "#{riga.barcode}" 
 BARCODE39 (1,81,198,41) "#{riga.barcode}"
 BARCODE39 (80,49,250,20) "#{riga.pxlavdx.gsub('P_','')}"  riga.pxlavdx.to_s.include? 'P_'
 BARCODE39 (80,58,250,20) "#{riga.pxlavsx.gsub('P_','')}" riga.pxlavsx.to_s.include? 'P_'

{/RECORD}

{MODIFICA_ETI}
#TESTO (1,68,9,V)  <PV1>
#TESTO (37,68,9,V) <PV2>
#TESTO (1,72,9,V)  <PV3>
//TESTO (37,72,9,V) <PV4>
#TESTO (1,76,10,V) <PV4>
#TESTO (37,76,9,V) <PV5>
//TESTO (37,76,9,V) <PV6>
{/MODIFICA_ETI}