<SQL>
  " SELECT LA.ANTICIPO,LA.numero, COUNT(LA.QTA) AS Qta, LA.CODART, LA.DES, LA.DIML, LA.DIMA, LA.DIMP, 
   dbo.DescrizioneVarianti(dbo.DAU_VariantiDiverseTestata(dbo.Dielle_PulisciVarianti(LA.[VAR]), ''), '', 2) AS DesVar, 
   (CASE WHEN CHARINDEX('X', FM) > 0 OR FM = 'FM' THEN 'FM' ELSE '' END) AS FM
   ,LA.NOTE1, LA.NOTE2, LA.NOTE3, LA.NOTE4, LA.NOTE5
   FROM Lista_Anticipi as LA INNER JOIN TORDINE AS T1 ON LA.NUMERO = T1.Numero Where T1.#{record_tordine}='#{carico}'                                            
   GROUP BY LA.ANTICIPO, LA.NUMERO,LA.QTA, LA.CODART, LA.DES, LA.DIML, LA.DIMA, LA.DIMP, 
   dbo.DescrizioneVarianti(dbo.DAU_VariantiDiverseTestata(dbo.Dielle_PulisciVarianti(LA.[VAR]), ''), '', 2), LA.FM, LA.NOTE1, 
   LA.NOTE2, LA.NOTE3, LA.NOTE4, LA.NOTE5 ORDER BY LA.ANTICIPO "
</SQL>

 
 <DIVIDI>
 anticipo
 </DIVIDI>
 
<TESTA>
  ##----TESTO (2,3,9,G) "Anticipo #{filtro_reparto}"
  TESTO (250,3.5,7,C) "Stampa_AnticipoCarico.mst"
  TESTO (3,9,12,G) "Qta"
  TESTO (12,9,12,G) "Cod"
  TESTO (32,9,12,G) "Descrizione"
  TESTO (222,9,12,G) "L"
  TESTO (234,9,12,G) "A"
  TESTO (246,9,12,G) "P"
  TESTO (258,9,8,G) "Ordine"
  TESTO (279,9,8,G) "Ckx"
  //Testata Principale     (X,Y,  DimX , DimY)
  //qta  
  RETTANGOLO (1,5,10,5) 
  //codice
  RETTANGOLO (11,5,20,5) 
  //Descrizione
  RETTANGOLO (31,5,190,5) 
  //diml  
  RETTANGOLO (221,5,12,5) 
  //dima
  RETTANGOLO (233,5,12,5)
  //dimp
  RETTANGOLO (245,5,12,5) 
  //ordine
  RETTANGOLO (257,5,20,5)   
  //ccheck
  RETTANGOLO (277,5,8,5)
  ##TESTO (190,18,8,N) "ordine: #{rigax[:numero] if defined? rigax}" 
  TESTO (5,3.5,14,G) "Carico:#{carico} - RIEPILOGO ANTICIPO: #{rigax[:anticipo].to_s} #{Time.now.strftime('%d-%m-%Y %H:%M:%S')}"  
</TESTA>


<RECORD>  
  //Rettangolo Principlae
  //qta  
  RETTANGOLO (1,10,10,15)              
  //cod
  RETTANGOLO (11,10,20,15)
  //Descrizione
  RETTANGOLO (31,10,190,15)            
  //diml
  RETTANGOLO (221,10,12,15)          
  //dima
  RETTANGOLO (233,10,12,15) 
  //dimp
  RETTANGOLO (245,10,12,15) 
  //ordine
  RETTANGOLO (257,10,20,15) 
  //ccheck
  RETTANGOLO (277,10,8,15) 
  RETTANGOLO (279.5,16,3,3) 

  TESTO (5,17,12,G) "#{rigax[:qta].to_i}"
  TESTO (3.5,21,12,G)  "#{rigax[:fm]}"
  TESTO (12,18,10,G) "#{rigax[:codart]}"
  TESTO (32,15,10,N) "#{rigax[:des]}"[0,61]
  TESTO (32,19,10,N) "#{rigax[:desvar]}"[0,75]
  TESTO (32,23,10,N) "#{rigax[:note1]}#{rigax[:note2]}#{rigax[:note3]}#{rigax[:note4]}#{rigax[:note5]}"[0,61].gsub('_','')
  ##TESTO (32,18,7,N) "#{rigax[:pv1]}, #{rigax[:pv2]}, #{rigax[:pv3]}, #{rigax[:pv4]} "
  TESTO (222,19,12,N) "#{rigax[:diml].to_i}"
  TESTO (233.5,19,12,N) "#{rigax[:dima].to_i}"
  TESTO (246,19,12,N) "#{rigax[:dimp].to_i}"
  TESTO (259,19,12,N) "#{rigax[:numero].to_i}"
</RECORD>













