<SQL>
" Select CodiceArt As Pcod,'Inserto Maniglia Laguna' As pdes, 
dbo.DescrizioneVarianti3Cad(Varianti,'401',0) As pv2, 
Sum(qta) as qta,numero From Caricocomp 
Where Carico='#{carico}' And Codiceart='013500641'
Group By CodiceArt,Varianti,Numero "
</SQL>

 
 <DIVIDI>
 PCOD
 </DIVIDI>
 
<TESTA>
  //TESTO (2,1,6,N) "#{ENV['USERNAME']} #{Time.now.day}/#{Time.now.month}/#{Time.now.year} #{Time.now.hour}:#{Time.now.min}"
  TESTO (2,5,13,G) "Carico Nr. #{carico}"
  TESTO (140,3,7,C) "#{ENV['USERNAME']} #{Time.now.day}/#{Time.now.month}/#{Time.now.year} #{Time.now.hour}:#{Time.now.min}-Stampa_Prelievo_Inserti_Laguna.mst"
  //TESTO (3,23,12,G) "Tot"
  TESTO (13,23,12,G) "Qta"
  TESTO (23,23,12,G) "Ord."
  TESTO (35,23,12,G) "Cod"
  TESTO (53,23,12,G) "Descrizione"
  TESTO (198,23,8,G) "CHK"
  //RIQUADRO TESTATA
  RETTANGOLO (1,8,204,11)
  TESTO (3,12,12,G) "PRELIEVO INSERTI MANIGLIA LAGUNA "
  TESTO (3,17,12,G) "                                 "
  //Testata Principale     (X,Y,  DimX , DimY)
  //TOT  
  //RETTANGOLO (1,19,10,5)
  //qta  
  RETTANGOLO (11,19,10,5) 
  //ordine
  RETTANGOLO (21,19,13,5) 
  //codice
  RETTANGOLO (34,19,18,5) 
  //descrizione
  RETTANGOLO (52,19,109,5) 
  //ccheck
  RETTANGOLO (197,19,8,5)
  ##TESTO (190,18,8,N) "ordine: #{rigax[:numero] if defined? rigax}" 
  ##TESTO (105,5,13,G) "Prelievo Per Colore: #{rigax[:pv2]}" 
</TESTA>


<RECORD>  
  //Rettangolo Principlae
  //tot  
  #RETTANGOLO (1,9,10,8)
  //qta  
  RETTANGOLO (11,24,10,8)              
  //ordine
  RETTANGOLO (21,24,13,8)
  //codice
  RETTANGOLO (34,24,18,8)
  //Descrizione
  RETTANGOLO (52,24,109,8)            
  //ccheck
  RETTANGOLO (197,24,8,8) 
  RETTANGOLO (199,27,3,3) 

  #TESTO (5,15,11,G) "#{tot_cod}"
  TESTO (15,30,11,G) "#{rigax[:qta].to_i}"
  TESTO (22,30,9,G) "#{rigax[:numero]}"
  TESTO (35,30,9,G) "#{rigax[:pcod]}"
  #TESTO (53,30,8,N) "#{rigax[:pdes]} #{rigax[:pv2]}"
  TESTO (53,30,8,G) "#{rigax[:pdes]} #{rigax[:pv2]}"
</RECORD>













